{
	"name": "bb-global-rules",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.68.0",
		"eslint": "^10.6.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.20.0",
		"prettier": "^3.9.4",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.56.4",
		"vite": "^8.1.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/vite-plugin-svelte": "^7.1.2"
	}}
